[?2004h[?1049h[?1h=[?2004h[1;20r[?12h[?12l[27m[29m[m[H[2J[?25l[20;1H"/var/folders/6y/x59chtl93bndy962ks4ll_740000gn/T/oc-edit-ijrlq.yaml" 25L, 852C[1;1H# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: project.openshift.io/v1
kind: Project
metadata:
  annotations:
    openshift.io/description: ""
    openshift.io/display-name: ""
    openshift.io/requester: system:admin
    openshift.io/sa.scc.mcs: s0:c22,c9
    openshift.io/sa.scc.supplemental-groups: 1000480000/10000
    openshift.io/sa.scc.uid-range: 1000480000/10000
  creationTimestamp: "2019-09-12T10:27:13Z"
  deletionTimestamp: "2019-09-12T11:49:50Z"
  name: integreatly
  resourceVersion: "1184876"
  selfLink: /apis/project.openshift.io/v1/projects/integreatly[1;1H[?25h#[?25l[20;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[20;66H[K[1;2H[?25h[?25l[20;1H[K[20;1H:[?2004h[?25hq[?25l[20;1H[K[1;2H[?25h[20;1H[?2004l[?2004l[?1l>[?1049lVim: Error reading input, exiting...
Vim: Finished.
[20;1H[J